{
  "compilerOptions": {
    "rootDir": "./apps",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@tech-blog/apps/shared-ui": ["apps/shared-ui/src/index.ts"]
    }
  }
}
